(434535865,'349.168.472-58','Ronald','Downing','27-10-1998','M')
(668782939,'770.928.216-12','David','Blanchard','27-4-1972','M')
(404987498,'369.625.477-01','Michael','Ramos','30-4-1987','M')
(857788294,'506.695.045-71','Donna','Caravati','21-11-1984','F')
(570081177,'378.099.620-09','Muriel','Peters','9-2-1985','F')
(115332243,'521.384.261-82','Wanda','Jacobs','23-4-1953','F')
(260777601,'691.844.893-72','Kevin','Milam','12-3-1968','M')
(797702468,'732.340.090-87','Brett','Alvarez','1-4-1984','M')
(644873161,'301.573.324-98','Mary','Lash','8-11-1956','F')
(447000166,'563.609.914-63','Edward','Bryant','10-6-1981','M')
(701671811,'308.439.936-49','Stephen','Mcmakin','23-6-1986','M')
(926355605,'742.261.811-46','Patricia','Mcgehee','9-7-1996','F')
(637975032,'170.426.375-28','Nancy','Feth','11-9-1977','F')
(231921485,'848.199.860-34','Eugene','Morales','25-4-1955','M')
(411359685,'905.256.699-67','Christopher','Nightingale','9-1-1984','M')
(539229176,'874.680.876-38','James','Anello','11-8-1952','M')
(546780147,'966.172.017-15','Kathryn','Marquez','12-1-1968','F')
(426450393,'709.094.063-05','Angela','Clark','2-8-1965','F')
(581244971,'994.997.663-62','Norman','Withers','7-4-1992','M')
(833870083,'384.101.586-71','Andrew','Riley','4-6-1953','M')
(791681121,'275.883.939-17','John','Cutlip','28-6-1999','M')
(339017736,'535.062.965-35','Priscilla','Chen','4-1-1950','F')
(847474293,'228.507.106-69','Beverly','Powell','27-9-1990','F')
(874252458,'179.465.593-93','Harold','Chambers','16-9-1973','M')
(323178431,'306.836.553-05','Raymond','Monk','24-10-1981','M')
(774191821,'712.350.844-64','Jessica','Mcfarland','30-4-1950','F')
(627930444,'374.545.807-75','Patricia','Hernandez','2-9-1952','F')
(759416540,'213.816.824-79','Donnell','Laude','1-10-1953','M')
(212161305,'562.609.265-40','Mona','Arnett','14-9-1964','F')
(787341912,'881.284.470-97','Virginia','Gonzales','7-7-1978','F')
(101714646,'635.585.022-85','Todd','Sica','14-8-1995','M')
(897616217,'744.399.232-03','Scott','Tornatore','29-7-1951','M')
(495663579,'340.593.158-07','Rosemarie','Mcclure','29-10-1952','F')
(701475781,'264.742.845-73','Jami','Carson','15-3-1954','F')
(645002768,'402.411.071-56','Pearl','Miller','20-5-1979','F')
(863348406,'457.779.882-22','Consuelo','Razo','14-7-1970','F')
(715616775,'100.049.686-00','Viola','Cabello','3-5-1992','F')
(340723635,'905.533.225-17','Richard','Byrne','16-5-1981','M')
(338369719,'314.082.600-68','Alejandra','Garcia','4-6-1998','F')
(707473400,'559.409.143-11','George','Nguyen','3-9-1951','M')
